{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=RestaurantDb; User=sa; Password=Admin@123; Trust Server Certificate=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
